sonar.projectKey=jeremie74_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=jmoner74
sonar.projectName=BobApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=back/src/main/java,front/src
sonar.tests=back/src/test/java,front/src
sonar.exclusions=front/src/**/*.spec.ts
sonar.test.inclusions=back/src/test/java/**/*.java,front/src/**/*.spec.ts
sonar.typescript.tsconfigPaths=front/tsconfig.app.json
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=front/src/environments/**,front/src/main.ts,front/src/app/app-routing.module.ts
